<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CRUDOperationStoreContainer" CdmEntityContainer="MyEntityContext">
    <EntitySetMapping Name="tbl_Emp">
      <EntityTypeMapping TypeName="CRUDOperation.tbl_Emp">
        <MappingFragment StoreEntitySet="tbl_Emp">
          <ScalarProperty Name="EmpID" ColumnName="EmpID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Employ">
      <EntityTypeMapping TypeName="CRUDOperation.tbl_Employ">
        <MappingFragment StoreEntitySet="tbl_Employ">
          <ScalarProperty Name="EmpID" ColumnName="EmpID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_CourseInfo">
      <EntityTypeMapping TypeName="CRUDOperation.tbl_CourseInfo">
        <MappingFragment StoreEntitySet="tbl_CourseInfo">
          <ScalarProperty Name="Course" ColumnName="Course" />
          <ScalarProperty Name="CourseInfoID" ColumnName="CourseInfoID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Student">
      <EntityTypeMapping TypeName="CRUDOperation.tbl_Student">
        <MappingFragment StoreEntitySet="tbl_Student">
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CourseInfoID" ColumnName="CourseInfoID" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>